# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

## [webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## 192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

## www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group

## [dbservers]
## 
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com

[seed-node]
neo

[remote-nodes]
kent
#jordan
#prince

[openstack-control]
control
network

[openstack-compute]
compute-1
compute-2

[openstack-nodes:children]
openstack-control
openstack-compute

[gluster-primary]
gluster-1

[gluster-secondary]
gluster-2
gluster-3

[gluster-nodes:children]
gluster-primary
gluster-secondary

[docker-swarm]
swarm

[docker-compute]
docker-1
docker-2

[docker-nodes:children]
docker-swarm
docker-compute

[nfv-control-nodes]
npos-1
npos-2
npos-3

[services-nodes]
gateway 

[all-nodes:children]
remote-nodes
openstack-nodes
gluster-nodes
docker-nodes
nfv-control-nodes
services-nodes

[test-vhost]
control
[test-remote-host]
jordan
[ovs-test-nodes]
npos-1
